# contents of properties file
db.prefix = mongodb+srv://
db.user = coursework2
db.pwd = CourseWork2
db.dbName = Coursework2
db.dbUrl = @coursework2.k0new5w.mongodb.net/
db.params = ?retryWrites=true&w=majority

